<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Product>Herald Tracker</Product>
		<Version>0.2.0</Version>
		<Description>Now with whale tracking!</Description>
		<Categories>mod;client-side</Categories>
	</PropertyGroup>
	<ItemGroup>
		<ModReference Include="BepInEx-BepInExPack_IL2CPP" Version="6.0.733" />
	</ItemGroup>
	<Import Project="../LostSkies.targets" />
</Project>