# LostSkiesMods

./: .gitignore  Directory.Build.props  Directory.Build.targets  FolderProfile.pubxml  LostSkies.csproj  LostSkies.targets  README.md  bundle.bat
HeraldTracker/: HeraldTracker.csproj  Patch.cs  Plugin.cs  README.md
HeraldTracker/bundle/: CHANGELOG.md  manifest.json
HeraldTracker/bundle/config/: kruft.heraldtracker.cfg
HeraldTracker/patches/: HeraldTracker.cs  Tracker.cs  WhaleTracker.cs
HeraldTracker/src/: HeraldTracker.cs  Plugin.cs  Tracker.cs  WhaleTracker.cs
HideTaskUI/: HideTaskUI.csproj  Patch.cs  Plugin.cs  README.md
HideTaskUI/bundle/: manifest.json
HideTaskUI/src/: Plugin.cs
NoDeathbag/: NoDeathbag.csproj  Patch.cs  Plugin.cs  README.md
NoDeathbag/bundle/: CHANGELOG.md  manifest.json
PointToInteract/: Patch.cs  Plugin.cs  PointToInteract.csproj  README.md
PointToInteract/bundle/: CHANGELOG.md  manifest.json
PointToInteract/src/: Patch.cs  Plugin.cs
ShipCamPro/: Patch.cs  Plugin.cs  README.md  ShipCamPro.csproj
ShipCamPro/bundle/: CHANGELOG.md  manifest.json
ShipCamPro/src/: Patch.cs  Plugin.cs
