<Project>
	<Target Name="PrepareMod" AfterTargets="PostBuildEvent">
		<Copy
			SourceFiles="$(TargetDir)$(AssemblyName).dll"
			DestinationFolder="$(BepInExDir)plugins\"
			SkipUnchangedFiles="true"
		/>
		<Copy
			SourceFiles="$(TargetDir)$(AssemblyName).dll"
			DestinationFolder="$(BundleDir)plugins\"
			SkipUnchangedFiles="true"
		/>
		<MakeManifest
			TargetDir="$(BundleDir)"
			Product="$(Product.Replace(' ', '_'))"
			Version="$(Version)"
			Description="$(Description)"
			WebsiteUrl="$(PackageProjectUrl)$(MSBuildProjectName)"
			Dependencies="@(ModDeps)"
		/>
	</Target>
	<UsingTask
		TaskName="MakeManifest"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
	>
		<ParameterGroup>
			<TargetDir ParameterType="System.String" Required="true"></TargetDir>
			<Product ParameterType="System.String" Required="true"></Product>
			<Version ParameterType="System.String" Required="true"></Version>
			<Description ParameterType="System.String" Required="true"></Description>
			<WebsiteUrl ParameterType="System.String" Required="true"></WebsiteUrl>
			<Dependencies ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"></Dependencies>
		</ParameterGroup>
		<Task>
			<Reference Include="System.Text.Json" Version="8.0.5" />
			<Reference Include="Microsoft.Bcl.AsyncInterfaces" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.Json" />
			<Using Namespace="System.Linq" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
var manifestData = new {
	name = Product,
	version_number = Version,
	description = Description,
	website_url = WebsiteUrl,
	dependencies = Dependencies.Select(d => d.ItemSpec).ToArray()
};
	
Directory.CreateDirectory(TargetDir);
	
File.WriteAllText(
	TargetDir + "manifest.json",
	JsonSerializer.Serialize(
		manifestData,
		new JsonSerializerOptions { WriteIndented = true }
	)
);
				]]>
			</Code>
		</Task>
	</UsingTask>
</Project>