<Project>	
	<Target Name="StageMod" AfterTargets="PostBuildEvent">
		<Copy
			SourceFiles="$(TargetDir)$(AssemblyName).dll"
			DestinationFolder="$(BepInExDir)plugins\"
			SkipUnchangedFiles="true"
		/>
	</Target>

	<Target Name="PrepPublish" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<PublishProfileDir>$(ProjectDir)Properties\PublishProfiles\</PublishProfileDir>
		</PropertyGroup>
		<MakeDir Directories="$(PublishProfileDir)"></MakeDir>
		<Copy
			SourceFiles="$(SolutionDir)FolderProfile.pubxml"
			DestinationFolder="$(PublishProfileDir)"
		/>
	</Target>

	<Target Name="MSBuildDeployMod" AfterTargets="PublishOnly" DependsOnTargets="DeployMod" />
	<Target Name="DotnetDeployMod" AfterTargets="Publish" DependsOnTargets="DeployMod" />
	<Target Name="DeployMod">
		<PropertyGroup>
			<_Name>$(Name.Replace(" ", "_"))</_Name>
		</PropertyGroup>
		<ItemGroup>
			<ZipSource Include="README.md" />
			<CopySource Include="$(BundleDir)" Dest="" />
		</ItemGroup>
		<MakeDir Directories="$(BundleDir);$(DistDir)" />
		<Delete Files="$(BundleDir)$(AssemblyName).deps.json" />
		<TSAMakeManifest
			Name="$(_Name)"
			Description="$(Description)"
			VersionNumber="$(Version)"
			Dependencies="@(ModReference)"
			WebsiteUrl="$(RepositoryUrl)"
			DestinationDirectory="$(BundleDir)"
		/>
		<TSAMakeZip
			SourceDirectory="$(BundleDir)"
			DestinationFile="$(DistDir)$(AssemblyName)-$(Version).zip"
			SourceFiles="@(ZipSource)"
		/>
		<TSAMakeToml
			Namespace="$(Authors)"
			Name="$(_Name)"
			Description="$(Description)"
			Version="$(Version)"
			WebsiteUrl="$(RepositoryUrl)"
			Dependencies="@(ModReference)"
			Icon="$(BundleDir)icon.png"
			OutDir="$(DistDir)"
			BuildCopy="@(CopySource)"
			Repository="https://thunderstore.dev"
			Community="lost-skies"
			Categories="@(ModCategories)"
		/>
	</Target>

	<Target Name="CleanMod" AfterTargets="Clean">
		<Delete Files="$(BundleDir)$(AssemblyName).dll;$(BundleDir)manifest.json" />
		<RemoveDir Directories="$(DistDir);$(ProjectDir)Properties;$(ProjectDir)bin" />
	</Target>

	<UsingTask TaskName="TSAMakeManifest" AssemblyFile="$(SolutionDir)libs\TSAdapter.dll" />
	<UsingTask TaskName="TSAMakeToml" AssemblyFile="$(SolutionDir)libs\TSAdapter.dll" />
	<UsingTask TaskName="TSAMakeZip" AssemblyFile="$(SolutionDir)libs\TSAdapter.dll" />
</Project>