<Project>
	<PropertyGroup>
		<AssemblyName>$(Author).$(Product.Replace(" ", ""))</AssemblyName>
		<BepInExDir>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\</BepInExDir>
		<BundleDir>.\bundle\</BundleDir>
		<PackageProjectUrl>https://github.com/kruftt/LostSkiesMods/tree/main/</PackageProjectUrl>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ModDeps Include="$(ModDependencies)" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<Reference Include="$(BepInExDir)interop\*.dll">
			<Private>false</Private>
		</Reference>
		<Using Include="HarmonyLib" />
		<Using Include="BepInEx" />
		<Using Include="BepInEx.Logging" />
		<Using Include="BepInEx.Unity.IL2CPP" />
	</ItemGroup>
</Project>