<Project>
	<PropertyGroup>
		<AssemblyName>$(author).$(Product.Replace(" ", ""))</AssemblyName>
		<BepInExDir>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\</BepInExDir>
		<BundleDir>.\bundle\</BundleDir>
		<PackageProjectUrl>https://github.com/kruftt/LostSkiesMods/tree/main/</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<BaseOutputPath>$(TargetDir)</BaseOutputPath>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<ModDeps Include="$(ModDependencies)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Code">
			<HintPath>$(BepInExDir)interop\Code.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharedAssets.Code">
			<HintPath>$(BepInExDir)interop\SharedAssets.Code.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(BepInExDir)interop\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BepInExDir)interop\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BepInExDir)interop\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<UsingTask
		TaskName="MakeManifest"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
	>
		<ParameterGroup>
			<TargetDir ParameterType="System.String" Required="true"></TargetDir>
			<Product ParameterType="System.String" Required="true"></Product>
			<Version ParameterType="System.String" Required="true"></Version>
			<Description ParameterType="System.String" Required="true"></Description>
			<WebsiteUrl ParameterType="System.String" Required="true"></WebsiteUrl>
			<Dependencies ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"></Dependencies>
		</ParameterGroup>
		<Task>
			<Reference Include="System.Text.Json" Version="8.0.5" />
			<Reference Include="Microsoft.Bcl.AsyncInterfaces" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.Json" />
			<Using Namespace="System.Linq" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
var manifestData = new {
	name = Product,
	version_number = Version,
	description = Description,
	website_url = WebsiteUrl,
	dependencies = Dependencies.Select(d => d.ItemSpec).ToArray()
};
	
Directory.CreateDirectory(TargetDir);
	
File.WriteAllText(
	TargetDir + "manifest.json",
	JsonSerializer.Serialize(
		manifestData,
		new JsonSerializerOptions { WriteIndented = true }
	)
);
				]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="StageMod" AfterTargets="PostBuildEvent">
		<Copy
			SourceFiles="$(TargetDir)$(AssemblyName).dll"
			DestinationFolder="$(BepInExDir)plugins\"
			SkipUnchangedFiles="true"
		/>
		<Move
			SourceFiles="$(TargetDir)$(AssemblyName).dll"
			DestinationFolder="$(BundleDir)plugins\"
		/>
		<MakeManifest
			TargetDir="$(BundleDir)"
			Product="$(Product.Replace(' ', '_'))"
			Version="$(Version)"
			Description="$(Description)"
			WebsiteUrl="$(PackageProjectUrl)$(MSBuildProjectName)"
			Dependencies="@(ModDeps)"
		/>
		<RemoveDir Directories=".\bin\" />
	</Target>
</Project>