<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Product>ShipCam Pro</Product>
		<Version>0.2.0</Version>
		<Description>Stores 3rd person toggle, straightens camera orientation, and keeps the camera in place.</Description>
		<ModDependencies>
			BepInEx-BepInExPack_IL2CPP-6.0.733;
		</ModDependencies>
	</PropertyGroup>
	
	<Import Project="..\LostSkies.targets"/>
</Project>