<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Product>Point To Interact</Product>
		<Version>0.2.2</Version>
		<Description>Filters interaction options using the cursor.</Description>
		<Categories>mod;client-side</Categories>
	</PropertyGroup>
	<ItemGroup>
		<ModReference Include="BepInEx-BepInExPack_IL2CPP" Version="6.0.733" />
	</ItemGroup>
	<Import Project="../LostSkies.targets" />
</Project>
