<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Product>Point To Interact</Product>
		<Version>0.2.2</Version>
		<Description>Filters interaction options using the cursor.</Description>
		<ModDependencies>
			BepInEx-BepInExPack_IL2CPP-6.0.733;
		</ModDependencies>
	</PropertyGroup>
</Project>
