<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Product>Hide Task UI</Product>
		<Version>0.1.0</Version>
		<Description>Hides the quest tracking UI.</Description>
		<Categories>mod;client-side</Categories>
	</PropertyGroup>
	<ItemGroup>
		<ModReference Include="BepInEx-BepInExPack_IL2CPP" Version="6.0.733" />
	</ItemGroup>
	<Import Project="../LostSkies.targets" />
</Project>
