<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Product>Hide Task UI</Product>
		<Version>0.1.0</Version>
		<Description>Hides the quest tracking UI.</Description>
		<ModDependencies>
			BepInEx-BepInExPack_IL2CPP-6.0.733;
		</ModDependencies>
	</PropertyGroup>
	<Import Project="../LostSkies.csproj" />
</Project>
