<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Product>No Deathbag</Product>
		<Version>0.1.1</Version>
		<Description>Keep your inventory when you die.</Description>
		<ModDependencies>
			BepInEx-BepInExPack_IL2CPP-6.0.733;
		</ModDependencies>
	</PropertyGroup>

	<Import Project="..\LostSkies.targets"/>
</Project>
