<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Author>kruft</Author>
		<Name>No Deathbag</Name>
		<Version>0.1.1</Version>
		<Description>Keep your inventory when you die.</Description>
		<Categories>mod;client-side</Categories>
	</PropertyGroup>
	<ItemGroup>
		<ModReference Include="BepInEx-BepInExPack_IL2CPP" Version="6.0.733" />
	</ItemGroup>
	<Import Project="../LostSkies.targets" />
</Project>
